# This file was generated by Appraisal

source "https://rubygems.org"

gem "connection_pool", "< 3"
gem "dalli"
gem "mysql2", "~> 0.5"
gem "pg", "~> 1.6"
gem "rake", "~> 13.3"
gem "redis", "~> 5.4.1"
gem "trilogy", "~> 2.10"
gem "appraisal"
gem "benchmark"
gem "logger"
gem "readline"
gem "pry", "~> 0.16.0"
gem "puma"
gem "rack", "~> 2.2.21"
gem "yard"
gem "activerecord", "~> 7.2.0"
gem "activesupport", "~> 7.2.0"
gem "sqlite3", "~> 1.4", force_ruby_platform: true

group :test do
  gem "rspec", "~> 3.13"
  gem "rubocop", "~> 1.82"
  gem "rubocop-rspec", "~> 3.9.0"
  gem "simplecov"
  gem "timecop"
end

gemspec path: "../"
