# This file was generated by Appraisal

source "https://rubygems.org"

gem "dalli"
gem "mysql2", "~> 0.5"
gem "pg", "~> 1.6"
gem "rake", "~> 13.3"
gem "redis", "~> 5.4.1"
gem "trilogy", "~> 2.9"
gem "appraisal"
gem "puma"
gem "rack", "~> 2.2.0"
gem "yard"
gem "activerecord-trilogy-adapter"
gem "activerecord", "~> 7.0.0"
gem "activesupport", "~> 7.0.0"
gem "bigdecimal"
gem "concurrent-ruby", "1.3.4"
gem "mutex_m"
gem "sqlite3", "~> 1.4", force_ruby_platform: true

group :test do
  gem "rspec", "~> 3.13"
  gem "rubocop", "~> 1.80"
  gem "rubocop-rspec", "~> 3.6.0"
  gem "simplecov"
  gem "simplecov-cobertura"
end

gemspec path: "../"
