# This file was generated by Appraisal

source "https://rubygems.org"

gem "dalli"
gem "mysql2", "~> 0.5"
gem "pg", "~> 1.6"
gem "rake", "~> 13.3"
gem "redis", "~> 5.4.1"
gem "trilogy", "~> 2.9"
gem "appraisal"
gem "pry", "~> 0.15.2"
gem "puma"
gem "rack", "~> 2.2.20"
gem "yard"
gem "activerecord", "~> 8.0.0"
gem "activesupport", "~> 8.0.0"
gem "sqlite3", "~> 2.1"

group :test do
  gem "rspec", "~> 3.13"
  gem "rubocop", "~> 1.81"
  gem "rubocop-rspec", "~> 3.7.0"
  gem "simplecov"
end

gemspec path: "../"
