# This file was generated by Appraisal

source "https://rubygems.org"

gem "mysql2", "~> 0.5"
gem "pg", "~> 1.5"
gem "trilogy", "~> 2.9"
gem "rake", "~> 13.0"
gem "appraisal"
gem "activerecord", "~> 7.0.0"
gem "activesupport", "~> 7.0.0"
gem "concurrent-ruby", "1.3.4"
gem "mutex_m"
gem "bigdecimal"
gem "activerecord-trilogy-adapter"

group :test do
  gem "rspec", "~> 3.0"
  gem "rubocop", "~> 1.75"
  gem "rubocop-rspec", "~> 3.6.0"
  gem "simplecov"
  gem "simplecov-cobertura"
end

gemspec path: "../"
